<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStores(1))' inline='true' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores(1)' name='excel-direct.1aeqj530y3nd1e107i6yk13r85sr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aryan/Downloads/BikeStores(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aeqj530y3nd1e107i6yk13r85sr' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1976798768120045568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(order_date))' hidden='true' name='[Action (YEAR(order_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.592126' group-percentage='0.0519685' measure-ordering='alphabetic' measure-percentage='0.214173' parameter-percentage='0.141732' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary of &lt;</run>
            <run>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[yr:order_date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
          </datasources>
          <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[ctd:customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[ctd:order_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[ctd:customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[ctd:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[:Measure Names]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Multiple Values]' />
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Multiple Values]&gt;</run>
                <run>&#10;&lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[:Measure Names]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
          </datasources>
          <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
            <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:brand_name:nk]' />
              <wedge-size column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
              <size column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[pcto:sum:revenue:qk]' />
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:brand_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[pcto:sum:revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:brand_name:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
          </datasources>
          <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
              <color column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:category_name:nk]' />
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:category_name:nk]&gt;</run>
                <run>&#10;&lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]&gt;&#10;&lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[pcto:sum:revenue:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
          </datasources>
          <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[yr:order_date:ok]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]</rows>
        <cols>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Sales Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
          </datasources>
          <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:sales_rep:nk]' direction='DESC' using='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:sales_rep:nk]</rows>
        <cols>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' />
              <lod column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' />
              <geometry column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Latitude (generated)]</rows>
        <cols>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
          </datasources>
          <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:store_name:nk]' />
              <wedge-size column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
              <size column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:store_name:nk]' />
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[pcto:sum:revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:store_name:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
          </datasources>
          <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]</rows>
        <cols>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance of &lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]&gt; &lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[usr:Calculation_1976798768120045568:nk]&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1976798768120045568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1976798768120045568]' derivation='User' name='[usr:Calculation_1976798768120045568:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[usr:Calculation_1976798768120045568:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
            <column datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Top Customers]' />
          <filter class='categorical' column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:customers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Top Customers]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[Action (YEAR(order_date))]</column>
            <column>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:customers:nk]</rows>
        <cols>[federated.17vosc91t8j4z619xqlwk0sf4pkj].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Title</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
          </datasources>
          <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter By:&#9;</run>
                <run bold='true'>&lt;[federated.17vosc91t8j4z619xqlwk0sf4pkj].[yr:order_date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2300' maxwidth='1400' minheight='2300' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeStores(1))' name='federated.17vosc91t8j4z619xqlwk0sf4pkj' />
      </datasources>
      <datasource-dependencies datasource='federated.17vosc91t8j4z619xqlwk0sf4pkj'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='46' param='horz' type='layout-flow' w='98858' x='571' y='348'>
            <zone h='99304' id='41' param='horz' type='layout-flow' w='98858' x='571' y='348'>
              <zone h='99304' id='31' param='horz' type='layout-flow' w='98858' x='571' y='348'>
                <zone h='99304' id='25' param='horz' type='layout-flow' w='98858' x='571' y='348'>
                  <zone h='99304' id='19' param='horz' type='layout-flow' w='98858' x='571' y='348'>
                    <zone h='99304' id='3' param='vert' type='layout-flow' w='98858' x='571' y='348'>
                      <zone fixed-size='267' h='11609' id='8' is-fixed='true' param='horz' type='layout-flow' w='98858' x='571' y='348'>
                        <zone fixed-size='259' h='11609' id='11' is-fixed='true' is-scaled='1' param='C:/Users/aryan/Downloads/download.png' type='bitmap' w='19071' x='571' y='348'>
                        </zone>
                        <zone forceUpdate='true' h='11609' id='9' type='text' w='63787' x='19642' y='348'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='216' h='11609' id='10' is-fixed='true' name='Year' w='16000' x='83429' y='348'>
                          <layout-cache fixed-size-h='171' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='258' h='11217' id='12' is-fixed='true' param='horz' type='layout-flow' w='98858' x='571' y='11957'>
                        <zone h='11217' id='13' name='Banner' w='98858' x='571' y='11957'>
                          <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='71' h='3087' id='14' is-fixed='true' param='horz' type='layout-flow' w='98858' x='571' y='23174'>
                        <zone h='3087' id='15' name='Title' w='86858' x='571' y='23174'>
                          <layout-cache cell-count-w='1' fixed-size-h='138' non-cell-size-w='25' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='3087' id='47' mode='dropdown' name='Revenue/State' param='[federated.17vosc91t8j4z619xqlwk0sf4pkj].[none:state:nk]' type='filter' values='cascading' w='12000' x='87429' y='23174'>
                        </zone>
                      </zone>
                      <zone fixed-size='302' h='13130' id='16' is-fixed='true' param='horz' type='layout-flow' w='98858' x='571' y='26261'>
                        <zone fixed-size='534' h='13130' id='17' is-fixed='true' name='Revenue/Year' w='38714' x='571' y='26261'>
                          <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='13130' id='21' name='Revenue/Month' w='60143' x='39285' y='26261'>
                          <layout-cache cell-count-w='12' minheight='217' non-cell-size-w='148' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='402' h='17478' id='22' is-fixed='true' param='horz' type='layout-flow' w='98858' x='571' y='39391'>
                        <zone fixed-size='493' h='17478' id='23' is-fixed='true' name='Revenue/State' w='35785' x='571' y='39391'>
                          <layout-cache minheight='59' minwidth='3' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='17478' id='27' name='Revenue/Store' w='63073' x='36356' y='39391'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='508' h='22087' id='36' is-fixed='true' type='layout-basic' w='98858' x='571' y='56869'>
                        <zone h='22087' id='28' param='horz' type='layout-flow' w='53597' x='571' y='56869'>
                          <zone h='22087' id='29' name='Revenue/Brand' w='53597' x='571' y='56869'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='22087' id='37' param='horz' type='layout-flow' w='45261' x='54168' y='56869'>
                          <zone h='22087' id='34' name='Revenue/Category' w='45261' x='54168' y='56869'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='444' h='19304' id='38' is-fixed='true' param='horz' type='layout-flow' w='98858' x='571' y='78956'>
                        <zone h='19304' id='39' name='Top Customers' w='49429' x='571' y='78956'>
                          <layout-cache fixed-size-h='228' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='19304' id='44' name='Revenue/Sales Rep' w='49429' x='50000' y='78956'>
                          <layout-cache fixed-size-h='268' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
